<html>
<head>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
<title> Yayasan Gapura Cahyaning Kahuripan </title>
<style>
    body{
    background-color: #00715d;
    }
    .lds-ripple {
        display: inline-block;
        width: 120px;
        height: 120px;
    }
    .lds-ripple div {
        position: absolute;
        border: 4px solid #ffffff;
        opacity: 1;
        border-radius: 50%;
        animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }
    .lds-ripple div:nth-child(2) {
        animation-delay: -0.5s;
    }
    @keyframes lds-ripple {
        0% {
            top: 50px;
            left: 50px;
            width: 0;
            height: 0;
            opacity: 0;
        }
        4.9% {
            top: 50px;
            left: 50px;
            width: 0;
            height: 0;
            opacity: 0;
        }
        5% {
            top: 50px;
            left: 50px;
            width: 0;
            height: 0;
            opacity: 1;
        }
        100% {
            top: 0px;
            left: 0px;
            width: 100px;
            height: 100px;
            opacity: 0;
        }
    }

</style>
<script type="text/javascript">
setTimeout(
  function(){
    window.location = "view/index.html" 
  },
5000); // waktu tunggu atau delay
</script>
<head>
<body>
    <div class="lds-ripple position-absolute top-50 start-50 translate-middle"><div></div><div></div></div>
</body>
</html>